# bounded-boxes

./: .gitignore  README.md  concaveness-classifier.sql  interior-cells.sql  mbb-grid-creator.sql  numbers-in-figure-9.csv  queries
data/: generate_random_points.sql
data-csv/figure_9/: random_1000_aligned_rectangles.csv  random_4325_aligned_rectangles.csv  random_4325_points.csv  random_4325_rotated_rectangles.csv
data-csv/table_1/: random_1000_dodecagons.csv  random_1000_dodecagons_2.csv  random_1000_hexagons.csv  random_1000_hexagons_2.csv  random_1000_icosagons.csv  random_1000_icosagons_2.csv  random_1000_lines.csv  random_1000_pentacontagons.csv  random_1000_pentacontagons_2.csv  random_1000_quadrilaterals.csv  random_1000_quadrilaterals_2.csv
data-csv/table_2/: random_1000_polygons.csv  random_1000_rectangles.csv  random_4325_polygons.csv
data-csv/tables_5_6/: first_10000_convex.csv  first_2000_concave.csv  first_2000_convex.csv  first_4000_convex.csv  first_6000_convex.csv  first_8000_convex.csv  last_1000_concave.csv  last_1000_convex.csv  last_2000_concave.csv  last_2000_convex.csv  random_1000_points.csv
data-sql-files/figure_9/: random_1000_aligned_rectangles.sql  random_4325_aligned_rectangles.sql  random_4325_points.sql
data-sql-files/table_1/: random_1000_hexagons.sql  random_1000_hexagons_2.sql  random_1000_icosagons.sql  random_1000_lines.sql  random_1000_pentacontagons.sql  random_1000_pentacontagons_2.sql  random_1000_points.sql  random_1000_quadrilaterals.sql
data-sql-files/table_2/: random_1000_polygons.sql  random_4325_polygons.sql
data-sql-files/tables_5_6/: first_8000_convex.sql  last_2000_concave.sql  random_1000_points.sql
data/table 1/: random_1000_lines2.csv  random_1000_points.csv
data/table_1/: random_1000_dodecagons.sql  random_1000_dodecagons2.sql  random_1000_dodecagons_2.sql  random_1000_hexagons.sql  random_1000_hexagons2.sql  random_1000_icosagons.sql  random_1000_icosagons2.sql  random_1000_icosagons_2.sql  random_1000_lines.sql  random_1000_lines2.sql  random_1000_lines_2.sql  random_1000_pentacontagons.sql  random_1000_pentacontagons2.sql  random_1000_points.sql  random_1000_points2.sql  random_1000_points_2.sql  random_1000_quadrilaterals.sql  random_1000_quadrilaterals2.sql  random_1000_quadrilaterals_2.sql
data/table_1/csv/: random_1000_points2.csv
data/table_2/: random_1000_polygons.sql  random_1000_rectangles.sql  random_4325_polygons.sql  random_4325_rectangles.sql
data/tables_5_6/: first_10000_convex.sql  first_2000_concave.sql  first_2000_convex.sql  first_4000_convex.sql  first_6000_convex.sql  first_8000_convex.sql  last_1000_concave.sql  last_1000_convex.sql  last_2000_concave.sql  last_2000_convex.sql  random_1000_points.sql
scripts/: generate_random_linestrings.sql  generate_random_polygons.sql  rotate_mbb_polygons.sql  step1-concaveness.sh  step2-inner-griding.sh
tiling/: pom.xml
tiling/src/main/java/org/tiling/: Tiling.java
